(source gnu)
(source melpa)

(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-plantuml")
(depends-on "go-autocomplete")
(depends-on "go-complete")
(depends-on "go-dlv")
(depends-on "go-eldoc")
(depends-on "go-errcheck")
(depends-on "go-gopath")
(depends-on "go-guru")
(depends-on "go-impl")
(depends-on "go-mode")
(depends-on "go-rename")
(depends-on "go-scratch")
(depends-on "golint")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "s")
(depends-on "shut-up")
