(source gnu)
(source melpa)
(source melpa-stable)

(depends-on "ac-emoji")
(depends-on "ace-window")
(depends-on "alert")
(depends-on "all-the-icons")
(depends-on "all-the-icons-dired")
(depends-on "ansi" "0.4.1")
(depends-on "ansi")
(depends-on "async")
(depends-on "atom-dark-theme")
(depends-on "atom-one-dark-theme")
(depends-on "auto-complete")
(depends-on "auto-complete-clang")
(depends-on "avy")
(depends-on "badger-theme")
(depends-on "bazel")
(depends-on "bbdb")
(depends-on "benchmark-init")
(depends-on "bind-key")
(depends-on "boxquote")
(depends-on "bui")
(depends-on "cfrs")
(depends-on "chef-mode")
(depends-on "circe")
(depends-on "cl-lib" "0.5")
(depends-on "clang-format")
(depends-on "company")
(depends-on "company-emoji")
(depends-on "company-irony")
(depends-on "company-irony-c-headers")
(depends-on "compat" "28.1.1.0")
(depends-on "counsel-bbdb")
(depends-on "cov")
(depends-on "dap-mode")
(depends-on "darcula-theme")
(depends-on "dash")
(depends-on "direnv")
(depends-on "direx")
(depends-on "editorconfig")
(depends-on "el-autoyas")
(depends-on "eldoc" "1.11")
(depends-on "electric-spacing")
(depends-on "elquery")
(depends-on "emacs" "26.1")
(depends-on "emoji-cheat-sheet-plus")
(depends-on "emojify")
(depends-on "epl")
(depends-on "es-lib")
(depends-on "es-windows")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-clang-analyzer")
(depends-on "flycheck-clang-tidy")
(depends-on "flycheck-irony")
(depends-on "flycheck-lilypond")
(depends-on "flycheck-plantuml")
(depends-on "flycheck-yamllint")
(depends-on "flymake-easy")
(depends-on "flymake-puppet")
(depends-on "flymake-shellcheck")
(depends-on "gh")
(depends-on "gist")
(depends-on "git")
(depends-on "git-commit")
(depends-on "git-messenger")
(depends-on "gitconfig")
(depends-on "gntp" "0.1")
(depends-on "go-autocomplete")
(depends-on "go-complete")
(depends-on "go-direx")
(depends-on "go-dlv")
(depends-on "go-eldoc")
(depends-on "go-errcheck")
(depends-on "go-gopath")
(depends-on "go-guru")
(depends-on "go-impl")
(depends-on "go-mode")
(depends-on "go-rename")
(depends-on "go-scratch")
(depends-on "go-snippets")
(depends-on "go-stacktracer")
(depends-on "golint")
(depends-on "gotest")
(depends-on "groovy-mode")
(depends-on "helm")
(depends-on "helm-bbdb")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "helm-cscope")
(depends-on "helm-flycheck")
(depends-on "helm-flymake")
(depends-on "helm-flyspell")
(depends-on "helm-git")
(depends-on "helm-git-grep")
(depends-on "helm-ispell")
(depends-on "ht")
(depends-on "hyde")
(depends-on "hydra")
(depends-on "idea-darkula-theme")
(depends-on "irony")
(depends-on "json-mode")
(depends-on "json-snatcher")
(depends-on "let-alist" "1.0.4")
(depends-on "log4e" "0.3.0")
(depends-on "logito")
(depends-on "lsp-docker" "1.0.0")
(depends-on "lsp-docker")
(depends-on "lsp-java")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20220325")
(depends-on "magit-section")
(depends-on "markdown-mode")
(depends-on "marshal")
(depends-on "modern-cpp-font-lock")
(depends-on "nadvice" "0.3")
(depends-on "neotree")
(depends-on "oauth2")
(depends-on "pcache")
(depends-on "pfuture")
(depends-on "phabricator")
(depends-on "pkg-info")
(depends-on "plantuml-mode")
(depends-on "popup")
(depends-on "posframe")
(depends-on "project-explorer")
(depends-on "projectile")
(depends-on "protobuf-mode")
(depends-on "puppet-mode")
(depends-on "request")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "slack")
(depends-on "solarized-theme")
(depends-on "spinner" "1.7.3")
(depends-on "sr-speedbar")
(depends-on "thrift")
(depends-on "transient" "20220325")
(depends-on "treemacs")
(depends-on "use-package")
(depends-on "vagrant")
(depends-on "visual-fill-column")
(depends-on "web-mode")
(depends-on "websocket")
(depends-on "with-editor")
(depends-on "xclip")
(depends-on "xcscope")
(depends-on "xml-rpc")
(depends-on "yaml" "0.2.0")
(depends-on "yaml")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
